PORT=5000
MONGO_URI=mongodb+srv://siyajha1927_db_user:A2PsoNeFgvL3rZHu@agrolinkdb.ujzcukk.mongodb.net/agrolinkDB?retryWrites=true&w=majority
JWT_SECRET=super_secret_dev_key
RAZORPAY_KEY_ID=your_razorpay_key_id_here
RAZORPAY_KEY_SECRET=your_razorpay_key_secret_here
RAZORPAY_WEBHOOK_SECRET=your_webhook_secret_here
CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret
